.div-container{
    height: 100%;
}

.carousel-item {
    height: auto;
    padding: 50px;
}


ul {
    height: auto;
    list-style-type: none;
    list-style-position: inside;
  }
  ul li{
    float: left;
    width: 33%;
}
h2, .h2{
    color: #eb9fde;
    font-weight: 900;
    font-size: 60px;
}

.card {
    margin-top: 2em;
    padding: 20px;
    border-radius: 2em;
    box-shadow: 0 0 25px #eb9fde;
    animation: mymove 5s infinite;
  }

.image-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.center {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes mymove {
    50% {
        box-shadow: 0 0 30px #812872;
    }
}

@media only screen and (max-width: 600px){
    
    
    
    .div-container{
        height: auto;
    }
    h2, .h2{
        
        font-weight: 900;
        font-size: 40px;
    }

    ul {
        -webkit-padding-start: 0;
        list-style-type: none;
      }
      ul li{
        width: 100%;
    }

    .card {
        margin: 30px;
        padding: 20px;
        border-radius: 2em;
        box-shadow: 0 0 25px #eb9fde;
      }
}